<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.egyptainlottery.www.lottery.MWebView
            android:id="@+id/wv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </com.egyptainlottery.www.lottery.MWebView>

</android.support.design.widget.CoordinatorLayout>